<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NIg-fP-ky3" userLabel="Display">
                                <rect key="frame" x="0.0" y="20" width="414" height="184"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="sCK-tS-6zO">
                                        <rect key="frame" x="8" y="71" width="398" height="113"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                        <color key="textColor" white="0.98303724319999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="sCK-tS-6zO" firstAttribute="top" relation="lessThanOrEqual" secondItem="NIg-fP-ky3" secondAttribute="top" constant="71" id="4tc-Qu-FZN"/>
                                    <constraint firstItem="sCK-tS-6zO" firstAttribute="leading" secondItem="NIg-fP-ky3" secondAttribute="leading" constant="8" id="pNx-x8-ZSx"/>
                                    <constraint firstItem="sCK-tS-6zO" firstAttribute="height" relation="lessThanOrEqual" secondItem="NIg-fP-ky3" secondAttribute="height" id="sgh-CV-M9c"/>
                                    <constraint firstAttribute="bottom" secondItem="sCK-tS-6zO" secondAttribute="bottom" id="vaP-MP-II3"/>
                                    <constraint firstAttribute="trailing" secondItem="sCK-tS-6zO" secondAttribute="trailing" constant="8" id="zfI-K0-Bdk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6XW-rI-6hC" userLabel="Keyboard">
                                <rect key="frame" x="0.0" y="220.66666666666669" width="414" height="515.33333333333326"/>
                                <subviews>
                                    <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vFK-9n-R0z">
                                        <rect key="frame" x="3" y="3" width="99.666666666666671" height="99.666666666666671"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="AC">
                                            <color key="titleColor" white="0.98303724319999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="options:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CAE-f4-Q1f"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hlq-AC-i0f">
                                        <rect key="frame" x="105.66666666666669" y="3" width="100" height="99.666666666666671"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="±">
                                            <color key="titleColor" white="0.98303724319999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="options:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jfu-e4-TUk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EnM-on-hqq">
                                        <rect key="frame" x="208.66666666666666" y="3" width="99.666666666666657" height="99.666666666666671"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="%">
                                            <color key="titleColor" white="0.98303724319999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="options:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rmV-JJ-Fan"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q1s-LF-fEi">
                                        <rect key="frame" x="311.33333333333331" y="3" width="99.666666666666686" height="99.666666666666671"/>
                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="÷">
                                            <color key="titleColor" white="0.98303724319999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="options:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8mf-5P-zWl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qwP-G8-Kyw">
                                        <rect key="frame" x="311.33333333333331" y="105.66666666666666" width="99.666666666666686" height="99.333333333333343"/>
                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="X">
                                            <color key="titleColor" white="0.98303724319999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="options:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qcN-Jy-Bst"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PSo-9X-osO">
                                        <rect key="frame" x="311.33333333333331" y="208.00000000000003" width="99.666666666666686" height="99.333333333333343"/>
                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" white="0.98303724319999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="options:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cTf-4M-SVT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HzD-B9-XWa">
                                        <rect key="frame" x="311.33333333333331" y="310.33333333333337" width="99.666666666666686" height="99.666666666666686"/>
                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" white="0.98303724319999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="options:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2XA-l4-ifF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gxm-pn-FZq">
                                        <rect key="frame" x="208.66666666666666" y="413" width="99.666666666666657" height="99.333333333333371"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title=",">
                                            <color key="titleColor" white="0.98303724319999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="options:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DzH-0k-1nQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="18" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZWp-s8-Ual">
                                        <rect key="frame" x="311.33333333333331" y="413" width="99.666666666666686" height="99.333333333333371"/>
                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="=">
                                            <color key="titleColor" white="0.98303724319999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="options:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mrT-C4-SRS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vw8-ex-9uo">
                                        <rect key="frame" x="3" y="310.33333333333337" width="99.666666666666671" height="99.666666666666686"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" white="0.98303724319999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="insertNumbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iYH-nR-aRx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OoO-cu-dk8">
                                        <rect key="frame" x="105.66666666666669" y="310.33333333333337" width="100" height="99.666666666666686"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" white="0.98303724319999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="insertNumbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ogD-Mk-TDN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uUS-QY-HEj">
                                        <rect key="frame" x="208.66666666666666" y="310.33333333333337" width="99.666666666666657" height="99.666666666666686"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" white="0.98303724319999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="insertNumbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YZh-iM-7Jo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0G-CN-JtS">
                                        <rect key="frame" x="3" y="208.00000000000003" width="99.666666666666671" height="99.333333333333343"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" white="0.98303724319999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="insertNumbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kky-bh-vQX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VIf-Sk-yaH">
                                        <rect key="frame" x="105.66666666666669" y="208.00000000000003" width="100" height="99.333333333333343"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="5">
                                            <color key="titleColor" white="0.98303724319999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="insertNumbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bwl-mF-6G2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQA-lG-40W">
                                        <rect key="frame" x="208.66666666666666" y="208.00000000000003" width="99.666666666666657" height="99.333333333333343"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="6">
                                            <color key="titleColor" white="0.98303724319999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="insertNumbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dcU-4i-yGM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oKB-Fh-IrQ">
                                        <rect key="frame" x="3" y="105.66666666666666" width="99.666666666666671" height="99.333333333333343"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="7">
                                            <color key="titleColor" white="0.98303724319999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="insertNumbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yBi-u4-leI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ho-D0-XUP">
                                        <rect key="frame" x="105.66666666666669" y="105.66666666666666" width="100" height="99.333333333333343"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="8">
                                            <color key="titleColor" white="0.98303724319999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="insertNumbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NgN-d4-goV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rp4-kn-BTP">
                                        <rect key="frame" x="208.66666666666666" y="105.66666666666666" width="99.666666666666657" height="99.333333333333343"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="9">
                                            <color key="titleColor" white="0.98303724319999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="insertNumbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HM1-ze-z6w"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Iu-Jd-6HZ">
                                        <rect key="frame" x="3" y="413" width="202.66666666666666" height="99.333333333333371"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" white="0.98303724319999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="insertNumbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uJL-AO-i01"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="PSo-9X-osO" firstAttribute="width" secondItem="vFK-9n-R0z" secondAttribute="width" id="0aR-9b-FVN"/>
                                    <constraint firstItem="4Ho-D0-XUP" firstAttribute="width" secondItem="vFK-9n-R0z" secondAttribute="width" id="0aZ-fr-cJq"/>
                                    <constraint firstItem="uUS-QY-HEj" firstAttribute="width" secondItem="vFK-9n-R0z" secondAttribute="width" id="0oo-vS-nUZ"/>
                                    <constraint firstAttribute="trailing" secondItem="q1s-LF-fEi" secondAttribute="trailing" constant="3" id="0wm-db-EZK"/>
                                    <constraint firstItem="OoO-cu-dk8" firstAttribute="height" secondItem="vFK-9n-R0z" secondAttribute="height" id="2ez-BG-NMA"/>
                                    <constraint firstItem="vFK-9n-R0z" firstAttribute="leading" secondItem="6XW-rI-6hC" secondAttribute="leading" constant="3" id="3PB-Qi-H1C"/>
                                    <constraint firstItem="0Iu-Jd-6HZ" firstAttribute="top" secondItem="vw8-ex-9uo" secondAttribute="bottom" constant="3" id="3pl-mG-m00"/>
                                    <constraint firstItem="vFK-9n-R0z" firstAttribute="top" secondItem="6XW-rI-6hC" secondAttribute="top" constant="3" id="45E-aT-50r"/>
                                    <constraint firstItem="gxm-pn-FZq" firstAttribute="leading" secondItem="0Iu-Jd-6HZ" secondAttribute="trailing" constant="3" id="45J-JO-xq2"/>
                                    <constraint firstItem="Hlq-AC-i0f" firstAttribute="width" secondItem="vFK-9n-R0z" secondAttribute="width" id="4pb-GF-x7P"/>
                                    <constraint firstItem="vw8-ex-9uo" firstAttribute="width" secondItem="vFK-9n-R0z" secondAttribute="width" id="5QE-nD-2tQ"/>
                                    <constraint firstAttribute="bottom" secondItem="ZWp-s8-Ual" secondAttribute="bottom" constant="3" id="6XN-tJ-15C"/>
                                    <constraint firstItem="uUS-QY-HEj" firstAttribute="height" secondItem="vFK-9n-R0z" secondAttribute="height" id="6za-Ea-G5E"/>
                                    <constraint firstAttribute="trailing" secondItem="HzD-B9-XWa" secondAttribute="trailing" constant="3" id="7B6-bn-BPE"/>
                                    <constraint firstItem="uUS-QY-HEj" firstAttribute="top" secondItem="gQA-lG-40W" secondAttribute="bottom" constant="3" id="802-16-6zm"/>
                                    <constraint firstItem="EnM-on-hqq" firstAttribute="width" secondItem="vFK-9n-R0z" secondAttribute="width" id="82q-Ab-xCi"/>
                                    <constraint firstItem="gxm-pn-FZq" firstAttribute="height" secondItem="vFK-9n-R0z" secondAttribute="height" id="8f3-aM-f3z"/>
                                    <constraint firstItem="PSo-9X-osO" firstAttribute="height" secondItem="vFK-9n-R0z" secondAttribute="height" id="9gM-Al-xTU"/>
                                    <constraint firstItem="Rp4-kn-BTP" firstAttribute="leading" secondItem="4Ho-D0-XUP" secondAttribute="trailing" constant="3" id="9zj-Lr-NoB"/>
                                    <constraint firstItem="ZWp-s8-Ual" firstAttribute="height" secondItem="vFK-9n-R0z" secondAttribute="height" id="AB6-uh-C8b"/>
                                    <constraint firstAttribute="trailing" secondItem="ZWp-s8-Ual" secondAttribute="trailing" constant="3" id="ABs-nn-xqo"/>
                                    <constraint firstItem="OoO-cu-dk8" firstAttribute="width" secondItem="vFK-9n-R0z" secondAttribute="width" id="ACF-mL-yOL"/>
                                    <constraint firstItem="Hlq-AC-i0f" firstAttribute="top" secondItem="6XW-rI-6hC" secondAttribute="top" constant="3" id="ACs-lf-v9m"/>
                                    <constraint firstItem="4Ho-D0-XUP" firstAttribute="top" secondItem="Hlq-AC-i0f" secondAttribute="bottom" constant="3" id="AQ8-9d-yjI"/>
                                    <constraint firstAttribute="trailing" secondItem="qwP-G8-Kyw" secondAttribute="trailing" constant="3" id="DBC-gw-zNt"/>
                                    <constraint firstItem="VIf-Sk-yaH" firstAttribute="width" secondItem="vFK-9n-R0z" secondAttribute="width" id="EA4-PE-UtA"/>
                                    <constraint firstItem="EnM-on-hqq" firstAttribute="top" secondItem="6XW-rI-6hC" secondAttribute="top" constant="3" id="K7x-wu-EFm"/>
                                    <constraint firstItem="gQA-lG-40W" firstAttribute="leading" secondItem="VIf-Sk-yaH" secondAttribute="trailing" constant="3" id="KPv-eT-YFS"/>
                                    <constraint firstItem="Rp4-kn-BTP" firstAttribute="top" secondItem="EnM-on-hqq" secondAttribute="bottom" constant="3" id="Loz-Xb-Vx2"/>
                                    <constraint firstItem="qwP-G8-Kyw" firstAttribute="top" secondItem="q1s-LF-fEi" secondAttribute="bottom" constant="3" id="Mav-hE-CIw"/>
                                    <constraint firstItem="qwP-G8-Kyw" firstAttribute="width" secondItem="vFK-9n-R0z" secondAttribute="width" id="N1h-H9-pbA"/>
                                    <constraint firstAttribute="bottom" secondItem="gxm-pn-FZq" secondAttribute="bottom" constant="3" id="N50-0w-ylA"/>
                                    <constraint firstItem="c0G-CN-JtS" firstAttribute="height" secondItem="vFK-9n-R0z" secondAttribute="height" id="NTB-Yf-bUa"/>
                                    <constraint firstItem="HzD-B9-XWa" firstAttribute="top" secondItem="PSo-9X-osO" secondAttribute="bottom" constant="3" id="OfD-KZ-7WP"/>
                                    <constraint firstItem="q1s-LF-fEi" firstAttribute="width" secondItem="vFK-9n-R0z" secondAttribute="width" id="PMv-GO-JUT"/>
                                    <constraint firstItem="c0G-CN-JtS" firstAttribute="width" secondItem="vFK-9n-R0z" secondAttribute="width" id="Pc9-XC-gHk"/>
                                    <constraint firstItem="uUS-QY-HEj" firstAttribute="leading" secondItem="OoO-cu-dk8" secondAttribute="trailing" constant="3" id="Q3e-Cl-Jjl"/>
                                    <constraint firstItem="OoO-cu-dk8" firstAttribute="leading" secondItem="vw8-ex-9uo" secondAttribute="trailing" constant="3" id="SJb-31-h3x"/>
                                    <constraint firstItem="qwP-G8-Kyw" firstAttribute="height" secondItem="vFK-9n-R0z" secondAttribute="height" id="TTC-85-TdZ"/>
                                    <constraint firstItem="gxm-pn-FZq" firstAttribute="leading" secondItem="0Iu-Jd-6HZ" secondAttribute="trailing" constant="3" id="U9l-RA-JEZ"/>
                                    <constraint firstItem="Rp4-kn-BTP" firstAttribute="width" secondItem="vFK-9n-R0z" secondAttribute="width" id="VFW-9P-pMY"/>
                                    <constraint firstAttribute="bottom" secondItem="0Iu-Jd-6HZ" secondAttribute="bottom" constant="3" id="VHE-xG-cyv"/>
                                    <constraint firstAttribute="trailing" secondItem="PSo-9X-osO" secondAttribute="trailing" constant="3" id="WeS-mP-Ry3"/>
                                    <constraint firstItem="Hlq-AC-i0f" firstAttribute="leading" secondItem="vFK-9n-R0z" secondAttribute="trailing" constant="3" id="XXX-Cd-f2k"/>
                                    <constraint firstItem="vw8-ex-9uo" firstAttribute="top" secondItem="c0G-CN-JtS" secondAttribute="bottom" constant="3" id="Xfp-8k-WDq"/>
                                    <constraint firstItem="EnM-on-hqq" firstAttribute="height" secondItem="vFK-9n-R0z" secondAttribute="height" id="bOL-3i-hHD"/>
                                    <constraint firstItem="VIf-Sk-yaH" firstAttribute="height" secondItem="vFK-9n-R0z" secondAttribute="height" id="cxm-1o-i3m"/>
                                    <constraint firstItem="gQA-lG-40W" firstAttribute="top" secondItem="Rp4-kn-BTP" secondAttribute="bottom" constant="3" id="d6y-2g-rB9"/>
                                    <constraint firstItem="oKB-Fh-IrQ" firstAttribute="height" secondItem="vFK-9n-R0z" secondAttribute="height" id="eSD-zq-c4V"/>
                                    <constraint firstItem="gQA-lG-40W" firstAttribute="height" secondItem="vFK-9n-R0z" secondAttribute="height" id="eVm-uZ-VCr"/>
                                    <constraint firstItem="q1s-LF-fEi" firstAttribute="height" secondItem="vFK-9n-R0z" secondAttribute="height" id="f8G-Ta-h6P"/>
                                    <constraint firstItem="vw8-ex-9uo" firstAttribute="leading" secondItem="6XW-rI-6hC" secondAttribute="leading" constant="3" id="fRI-fU-hB3"/>
                                    <constraint firstItem="VIf-Sk-yaH" firstAttribute="top" secondItem="4Ho-D0-XUP" secondAttribute="bottom" constant="3" id="fiA-fA-IOB"/>
                                    <constraint firstItem="gQA-lG-40W" firstAttribute="width" secondItem="vFK-9n-R0z" secondAttribute="width" id="fl6-rW-01d"/>
                                    <constraint firstItem="4Ho-D0-XUP" firstAttribute="height" secondItem="vFK-9n-R0z" secondAttribute="height" id="hM5-m8-JMh"/>
                                    <constraint firstItem="Rp4-kn-BTP" firstAttribute="height" secondItem="vFK-9n-R0z" secondAttribute="height" id="hsp-7I-89j"/>
                                    <constraint firstItem="HzD-B9-XWa" firstAttribute="width" secondItem="vFK-9n-R0z" secondAttribute="width" id="htl-2S-nRl"/>
                                    <constraint firstItem="HzD-B9-XWa" firstAttribute="leading" secondItem="uUS-QY-HEj" secondAttribute="trailing" constant="3" id="huW-Lu-eFd"/>
                                    <constraint firstItem="HzD-B9-XWa" firstAttribute="height" secondItem="vFK-9n-R0z" secondAttribute="height" id="i1A-Ev-Dx7"/>
                                    <constraint firstItem="ZWp-s8-Ual" firstAttribute="width" secondItem="vFK-9n-R0z" secondAttribute="width" id="inL-nn-MrH"/>
                                    <constraint firstItem="c0G-CN-JtS" firstAttribute="leading" secondItem="6XW-rI-6hC" secondAttribute="leading" constant="3" id="k97-Va-h0j"/>
                                    <constraint firstItem="0Iu-Jd-6HZ" firstAttribute="top" secondItem="OoO-cu-dk8" secondAttribute="bottom" constant="3" id="l3a-FA-EPU"/>
                                    <constraint firstItem="gxm-pn-FZq" firstAttribute="top" secondItem="uUS-QY-HEj" secondAttribute="bottom" constant="3" id="lS2-1Q-8li"/>
                                    <constraint firstItem="Hlq-AC-i0f" firstAttribute="height" secondItem="vFK-9n-R0z" secondAttribute="height" id="md6-xo-YUi"/>
                                    <constraint firstItem="q1s-LF-fEi" firstAttribute="leading" secondItem="EnM-on-hqq" secondAttribute="trailing" constant="3" id="oKZ-9B-DRh"/>
                                    <constraint firstItem="oKB-Fh-IrQ" firstAttribute="leading" secondItem="6XW-rI-6hC" secondAttribute="leading" constant="3" id="pIM-oe-9hZ"/>
                                    <constraint firstItem="PSo-9X-osO" firstAttribute="top" secondItem="qwP-G8-Kyw" secondAttribute="bottom" constant="3" id="ppz-J8-9lg"/>
                                    <constraint firstItem="q1s-LF-fEi" firstAttribute="top" secondItem="6XW-rI-6hC" secondAttribute="top" constant="3" id="rVX-vN-9X6"/>
                                    <constraint firstItem="ZWp-s8-Ual" firstAttribute="leading" secondItem="gxm-pn-FZq" secondAttribute="trailing" constant="3" id="sNA-bw-Jd3"/>
                                    <constraint firstItem="0Iu-Jd-6HZ" firstAttribute="leading" secondItem="6XW-rI-6hC" secondAttribute="leading" constant="3" id="t36-Z7-NUt"/>
                                    <constraint firstItem="EnM-on-hqq" firstAttribute="leading" secondItem="Hlq-AC-i0f" secondAttribute="trailing" constant="3" id="t4e-5K-OmY"/>
                                    <constraint firstItem="OoO-cu-dk8" firstAttribute="top" secondItem="VIf-Sk-yaH" secondAttribute="bottom" constant="3" id="ttf-mp-ggX"/>
                                    <constraint firstItem="VIf-Sk-yaH" firstAttribute="leading" secondItem="c0G-CN-JtS" secondAttribute="trailing" constant="3" id="uNT-pE-iQJ"/>
                                    <constraint firstItem="gxm-pn-FZq" firstAttribute="width" secondItem="vFK-9n-R0z" secondAttribute="width" id="uc1-Ps-54K"/>
                                    <constraint firstItem="oKB-Fh-IrQ" firstAttribute="width" secondItem="vFK-9n-R0z" secondAttribute="width" id="ufY-ms-EcE"/>
                                    <constraint firstItem="vw8-ex-9uo" firstAttribute="height" secondItem="vFK-9n-R0z" secondAttribute="height" id="v2J-kt-R7z"/>
                                    <constraint firstItem="c0G-CN-JtS" firstAttribute="top" secondItem="oKB-Fh-IrQ" secondAttribute="bottom" constant="3" id="wUM-49-u3g"/>
                                    <constraint firstItem="qwP-G8-Kyw" firstAttribute="leading" secondItem="Rp4-kn-BTP" secondAttribute="trailing" constant="3" id="wva-m9-T2n"/>
                                    <constraint firstItem="4Ho-D0-XUP" firstAttribute="leading" secondItem="oKB-Fh-IrQ" secondAttribute="trailing" constant="3" id="x9G-Qa-g4z"/>
                                    <constraint firstItem="0Iu-Jd-6HZ" firstAttribute="top" secondItem="vw8-ex-9uo" secondAttribute="bottom" constant="3" id="xOz-ZJ-44f"/>
                                    <constraint firstItem="oKB-Fh-IrQ" firstAttribute="top" secondItem="vFK-9n-R0z" secondAttribute="bottom" constant="3" id="xuT-4u-Cjj"/>
                                    <constraint firstItem="ZWp-s8-Ual" firstAttribute="top" secondItem="HzD-B9-XWa" secondAttribute="bottom" constant="3" id="zBp-3P-rx3"/>
                                    <constraint firstItem="PSo-9X-osO" firstAttribute="leading" secondItem="gQA-lG-40W" secondAttribute="trailing" constant="3" id="zVL-Rw-lVg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="6XW-rI-6hC" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="6J4-jH-eDl"/>
                            <constraint firstItem="6XW-rI-6hC" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.7" id="Ulh-1d-ILK"/>
                            <constraint firstItem="NIg-fP-ky3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="UxU-xM-zx9"/>
                            <constraint firstItem="NIg-fP-ky3" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.25" id="XpC-97-LCi"/>
                            <constraint firstItem="6XW-rI-6hC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bdp-yf-zVK"/>
                            <constraint firstItem="6XW-rI-6hC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ceE-zp-7ys"/>
                            <constraint firstItem="NIg-fP-ky3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cf4-Bm-Ezl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="NIg-fP-ky3" secondAttribute="top" id="cyf-XA-Akx"/>
                            <constraint firstItem="NIg-fP-ky3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lS1-Os-aw0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NIg-fP-ky3" secondAttribute="trailing" id="vak-ps-Ppm"/>
                            <constraint firstItem="NIg-fP-ky3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wQC-Kq-snx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="displayLabel" destination="sCK-tS-6zO" id="xWd-Vv-i1b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
